{
  "schemaVersion": 1,
  "id": "org.sefaria.otzaria-english",
  "name": "English",
  "version": "1.1.0",
  "description": "Offline English translations for texts in Otzaria, with reader-follow, multiple pages and split reader views.",
  "author": "otsaplugin contributors",
  "homepage": "https://github.com/mgsmath/otsaplugin",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "minAppVersion": "0.9.96",
  "sdkVersion": "1.x",
  "stability": "beta",
  "permissions": [
    "app.startup_contributions",
    "reader.context_menu",
    "reader.open",
    "library.books.read",
    "fs.user_files.read",
    "events.subscribe:reader.current_ref_changed"
  ],
  "network": {
    "enabled": false,
    "allowlist": []
  },
  "contributes": {
    "toolTab": {
      "title": "English",
      "order": 320,
      "defaultPinned": true,
      "iconName": "book_24_regular"
    },
    "startup": {
      "contextMenuItems": [
        {
          "id": "english-translation",
          "type": "item",
          "title": "Translate selected passage",
          "icon": "fluent:translate_24_regular",
          "openPlugin": true,
          "param": "selection"
        }
      ]
    },
    "publishedDataTypes": []
  }
}
